<!DOCTYPE html>
<html >
<head>
    <style>
    imge
        {
              border-radius: 30%;
            
            width:10%;
            height: 15%:
        }
        .im
        {
            margin-left: 170px;
            border-radius:120px;
            width: 20%;
            height: 20%;
        }
      .d
        {
       border-style:dotted;
   border-radius: 30%;
            
        }
        .cl
        {
             border-radius:120px;
             width:13%;
            height: 15%:
        }
    
        
    </style>
	<title>st.michael church site</title>

	<link rel="stylesheet" href="./css/style2.css">
    <link rel=" shortcut icon" href="./img/ab.png"/>
</head>
<body  text="white"  >
<div id="container">

    <div class="header" >
        <h2 title="christian church">
            
    <p align="left"><mark >St.Michael church web_site</mark></h2></p></div>
	<div class="nav" >
	<ul>
		<li><a href="memb.php" > Be a member</a></li>
        <li><a href="new.php" > create account</a></li> 
		<li><a href="p.html" >About</a></li>
		<li><a href="es.html" >Contact</a></li>
<li><a href="about.html" >Description</a></li>
                              
	</ul>
	</div>
	<div class="content" >
	<img src="./img/cw.jpg" class="d" >
            <p>Hello and welcome.we designed this website for  christian peoples.</p>
            <p>we are delighted to invite u to visit our website  this website may be usefull for others who wanna to know about our st. michael church around  Awaro campus</p>
            <p>I hope you will be interested in this website and you will support this church by your effort.</p>
        
	<pre>
        <h3><ins>church's work</ins></h3>
        </pre>
        <img src="./img/work awar.jpg" style="border-radius:40px;" class="imge">

    </div>
	<div class="sidebar" >
              <img src="./img/michael.jpg" class="im">
        <div id="myform">  
            <h3>login</h3>
		<form action="login.php" method="post">
			<label>NAME</label>
			<input type ="text" name="name" placeholder="enter your name" >
			<label>Password</label>
			<input type ="password" name="password" placeholder="enter your password">
			<br>
			<br>
			<input type = "submit" value="login">
	</form>

	<div class="x">
            <a href="new.php" align="center">CREATE HERE,IF U HAVE NO ACCOUNT?</a>
        </div>
	
        
</div>
    </div>
	<div class="footer" ><h1> copyright &copy; 2019</h1>

</div>

</body>

</html>